spring.datasource.url=jdbc:mysql://localhost:3306/master?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=990715hza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.open-in-view=false
