<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../java/admin/demo/css/style.css" />

    <style>
      .btns a {
        height: 300px;
        font-size: 30px;
        color: #fff;
        letter-spacing: 5px;
      }
      h1 {
        position: relative;
        letter-spacing: 20px;
      }
      h1::before {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        content: "";
        width: 50px;
        height: 50px;
        border-left: 10px solid #a4b5e1;
        border-top: 10px solid #a4b5e1;
      }
      h1::after {
        position: absolute;
        right: 0;
        bottom: 0;
        display: block;
        content: "";
        width: 50px;
        height: 50px;
        border-right: 10px solid #a4b5e1;
        border-bottom: 10px solid #a4b5e1;
      }
      h1 > p {
        padding-left: 3em;
      }
    </style>
  </head>
  <body>
    <div class="container p-5">
      <h1 class="h1 my-3 d-inline-block p-4">
        欢迎入住假日酒店
        <p>请选择您需要的服务</p>
      </h1>
      <div class="row btns">
        <a
          href="login.html"
          class="col m-5 blue1 text-decoration-none d-flex flex-column align-items-center justify-content-around"
        >
          <span>登录</span>
          <span>or</span>
          <span>注册</span>
        </a>
        <a
          href="checkOut.html"
          class="col m-5 blue2 text-decoration-none d-flex flex-column align-items-center justify-content-around"
        >
          <span>退房</span>
          <span class="align-self-end" style="font-size: 20px;"
            >欢迎下次使用</span
          >
        </a>
        <a
          href="record.html"
          class="col m-5 blue3 text-decoration-none d-flex flex-column align-items-center justify-content-around"
        >
          <span>
            查看用户<br /><br />
            <br />使用情况</span
          >
        </a>
      </div>
    </div>
    <a href="index.html" class="back-btn">Back</a>
  </body>
</html>
